<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellGenerateCompressedFiles Condition="'$(Configuration)'=='Debug'">false</WasmShellGenerateCompressedFiles>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="..\UF16.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.sqlite-wasm" Version="1.0.0-dev.942" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="2.0.0-dev.6" />
    <PackageReference Include="Uno.UI" Version="2.0.512-dev.4178" />
    <PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.16" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.5" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.265" />
		
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SQLiteSample\SQLiteSample.csproj" />
  </ItemGroup>
  <Import Project="..\UF16.Shared\UF16.Shared.projitems" Label="Shared" Condition="Exists('..\UF16.Shared\UF16.Shared.projitems')" />
</Project>