<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>BooksReport</Name>
    <DataSourceName>BooksReport</DataSourceName>
    <ReportInfo>
      <Author>biac</Author>
    </ReportInfo>
    <Layout>
      <Width>9922</Width>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
      </DataSource>
      <DataSource>
        <Name>BooksReport</Name>
        <DataProvider>ExternalObject</DataProvider>
        <ConnectionString>C:\project-copy\CodeZine\ComponentOneBarcord\ComponentOneBarcordSample\BookData\bin\Debug\BookData.dll</ConnectionString>
        <RecordSource>BookData.Books;</RecordSource>
        <RecordSourceType>Text</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Height>1155</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Height>1440</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Height>375</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF1E90FF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>6520</Width>
        <Height>375</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>Segoe WP</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">Title</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF1E90FF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>6520</Left>
        <Top>0</Top>
        <Width>1984</Width>
        <Height>375</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>Segoe WP</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">ISBN</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
            <Color>FFFFFFFF</Color>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF1E90FF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>8504</Left>
        <Top>0</Top>
        <Width>1417</Width>
        <Height>375</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FFFFFFFF</ForeColor>
        <Font>
          <Name>Segoe WP</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">Price</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>TitleField</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>90</Top>
        <Width>6520</Width>
        <Height>960</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>游ゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Title</Expression>
        </Text>
      </TextField>
      <BarCodeField>
        <Name>BarcodeField</Name>
        <Section>Detail</Section>
        <Left>6700</Left>
        <Top>90</Top>
        <Width>1700</Width>
        <Height>960</Height>
        <Text>
          <Expression>IsbnWithoutCheckDigit</Expression>
        </Text>
        <BarCodeType>EAN_13</BarCodeType>
        <BarcodeOptions>
          <CaptionPosition>Above</CaptionPosition>
        </BarcodeOptions>
      </BarCodeField>
      <TextField>
        <Name>PriceField</Name>
        <Section>Detail</Section>
        <Left>8640</Left>
        <Top>90</Top>
        <Width>1177</Width>
        <Height>537</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>游ゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Expression>Price</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field5</Name>
        <Section>Header</Section>
        <Left>850</Left>
        <Top>90</Top>
        <Width>8221</Width>
        <Height>1260</Height>
        <Align>CenterMiddle</Align>
        <ForeColor>FF1E90FF</ForeColor>
        <Font>
          <Name>Segoe WP</Name>
          <Size>36</Size>
          <Italic>true</Italic>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">C1 FlexReport Sample</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>