<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\060.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\060.JPG" />
  </ItemGroup>

</Project>